# UltraMapper.Csv

./: .gitignore  README.md  UltraMapper.Csv.sln
UltraMapper.Csv/: AssemblyOptions.cs  InOptionsAttribute.cs  UltraMapper.Csv.csproj
UltraMapper.Csv.Tests/: EmptyLinesAndCommentsTests.cs  FastFooterRead.cs  FixedWidthTests.cs  MultiRecordTests.cs  Resources.cs  Rfc4180CompliantTests.cs  SaleRecord.cs  SplitterTests.cs  StringExtensionTests.cs  UltraMapper.Csv.Tests.csproj  UnitTest1.cs
UltraMapper.Csv.Tests/Biostats/: BioStat.cs  Titanic.cs
UltraMapper.Csv/Attributes/: CsvReadOptionsAttribute.cs  CsvWriteOptionsAttribute.cs  FixedWidthFieldReadOptionsAttribute.cs  FixedWidthFieldWriteOptionsAttribute.cs  OutOptionsAttribute.cs  PreprocessAttribute.cs
UltraMapper.Csv/Config/: CsvConfig.cs  CsvReadonlyConfig.cs  ICsvParserConfiguration.cs
UltraMapper.Csv/Config/DataFileParserConfig/: DataFileParserConfiguration.cs  DataFileReadOnlyConfiguration.cs  IDataFileParserConfiguration.cs
UltraMapper.Csv/Config/FieldOptions/: FieldConfiguration.cs  FieldOptionsProvider.cs  IFieldConfig.cs  PadSides.cs
UltraMapper.Csv/Config/FieldOptions/Attributes/: CsvReadOptionsAttribute.cs  CsvWriteOptionsAttribute.cs  CustomPreprocessAttribute.cs  FixedWidthFieldReadOptionsAttribute.cs  FixedWidthFieldWriteOptionsAttribute.cs  ICsvReadPreprocessOptions.cs  IFixedWidthFieldPreprocessOptions.cs  IFixedWidthFieldWritePreprocessOptions.cs  IPreprocessOptions.cs  PadSides.cs
UltraMapper.Csv/Factories/: CsvParserFactory.cs  FixedWidthFactory.cs  ParserFactory.cs
UltraMapper.Csv/FileFormats/: DataFileParser.cs  DataFileWriter.cs
UltraMapper.Csv/FileFormats/Delimited/: CsvParser.cs  CsvWriter.cs  ICsvParser.cs
UltraMapper.Csv/FileFormats/Delimited/Mode/: CsvMultiRecordParser.cs  IMultiRecordSelector.cs  MultiRecordRelaySelector.cs
UltraMapper.Csv/FileFormats/FixedWidth/: FixedWidthParser.cs  FixedWidthWriter.cs
UltraMapper.Csv/Footer/: IFooterSupport.cs
UltraMapper.Csv/Footer/FooterReaders/: DefaultFooterReader.cs  FileFooterReader.cs  IFooterReader.cs
UltraMapper.Csv/Header/: IHeaderSupport.cs
UltraMapper.Csv/Header/HeaderReaders/: DefaultHeaderReader.cs  FileHeaderReader.cs  IHeaderReader.cs
UltraMapper.Csv/Internals/: ReadFileBackwards.cs  StringExtensions.cs
UltraMapper.Csv/LineReaders/: CsvRfc4180LineReader.cs  DefaultLineReader.cs  ILineReader.cs  IgnoreLineReader.cs
UltraMapper.Csv/LineSplitters/: CsvRfc4180LineSplitter.cs  DelimiterSplitter.cs  FixedWidthSplitter.cs  ILineSplitter.cs
UltraMapper.Csv/ParsableLineRules/: ILineCheck.cs  IgnoreCommentedLine.cs  IgnoreEmptyAndCommentedLine.cs  IgnoreEmptyLine.cs
UltraMapper.Csv/Selectors/: LineReaderSelector.cs  LineSplitterSelector.cs  ParsableLineRuleSelector.cs
UltraMapper.Csv/UltraMapper.Extensions/PreprocessOptions/: DateFormatPreprocess.cs  FillInPreProcess.cs  IPreProcessOption.cs  TrimCharPreProess.cs  TrimWhiteSpacesPreProess.cs  UnescapePreprocess.cs  UnquotePreprocess.cs
UltraMapper.Csv/UltraMapper.Extensions/Read/: DataFileRecord.cs  DataRecord.cs  DataRecordMapper.cs  IRecordReadAdapter.cs
UltraMapper.Csv/UltraMapper.Extensions/Read/Csv/: CsvRecordReadObject.cs  CsvRecordToObjectMapper.cs  DataRecordMapper.cs
UltraMapper.Csv/UltraMapper.Extensions/Read/FixedWidth/: FixedWidthRecordReadObject.cs  FixedWidthRecordToObjectMapper.cs
UltraMapper.Csv/UltraMapper.Extensions/Write/: IRecordWriteAdapter.cs
UltraMapper.Csv/UltraMapper.Extensions/Write/Csv/: CsvRecordWriteObject.cs  CsvWritingString.cs  ObjectToCsvRecord.cs  ObjectToCsvRecordMapper.cs
UltraMapper.Csv/UltraMapper.Extensions/Write/FixedWidth/: FixedWidthRecordWriteObject.cs  FixedWidthWritingString.cs  ObjectToFixedWidthRecord.cs  ObjectToFixedWidthRecordMapper.cs
UltraMapper.DataFileParsers.Benchmarks/: ICsvBenchmark.cs  Program.cs  SalesBenchmarkRead.cs  SalesBenchmarkReadMultichar.cs  SalesBenchmarkWrite.cs  UltraMapper.DataFileParsers.Benchmarks.csproj
UltraMapper.DataFileParsers.Benchmarks/PerformanceTests/GpsDataExample/SingleCharCsvDelimiter/: BaselineGpsDataTest.cs  FileHelpersGpsDataTest.cs  GpsDataRecord.cs  UltraMapperGpsDataTest.cs
UltraMapper.DataFileParsers.Benchmarks/PerformanceTests/SalesExample/: BaseTest.cs  SaleRecord.cs
UltraMapper.DataFileParsers.Benchmarks/PerformanceTests/SalesExample/MultiCharCsvDelimiter/: MultiCharBaselineSalesTest.cs  MultiCharCsvHelperSalesTest.cs  MultiCharFileHelpersSalesTest.cs  MultiCharUltraMapperSalesTest.cs
UltraMapper.DataFileParsers.Benchmarks/PerformanceTests/SalesExample/SingleCharCsvDelimiter/: SingleCharBaselineSalesTest.cs  SingleCharCsvHelperSalesTest.cs  SingleCharFileHelpersSalesTest.cs  SingleCharUltraMapperSalesTest.cs
