<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net60;net70;</TargetFrameworks>
    <StartupObject>UltraMapper.DataFileParsers.Benchmarks.Program</StartupObject>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="FileHelpers" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltraMapper.Csv\UltraMapper.Csv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\biostats.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
