is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\fcea31\Desktop\um\UltraMapper.Csv\UltraMapper.DataFileParsers.Benchmarks\bin\Release\net50\eec22220-4fca-49cf-a642-0851a0d5ca92\
