is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\fcea31\Desktop\um\UltraMapper.Csv\UltraMapper.DataFileParsers.Benchmarks\bin\Release\net50\76023a4b-fa8e-439b-922f-0cdc4c203b39\
